===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2018-11-26 21:36:16
count workspace : /home/huzujun/Desktop/java/homework/submit/Memo
total files : 156
total code lines : 12349
total comment lines : 2715
total blank lines : 406

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .iml|             12|              0|              0|  0.097|
   |           .txt|              1|              0|              0| 0.0081|
   |            .md|            171|              3|             83|    1.4|
   |          .html|           8902|           2151|             77|     72|
   |           .xml|           1239|              0|              0|     10|
   |          .java|           1455|            530|            235|     12|
   |            .js|             29|              0|              1|   0.23|
   |               |              7|              0|              0|  0.057|
   |           .css|            533|             31|             10|    4.3|
   -------------------------------------------------------------------------
.idea/description.html, code is 1, comment is 0, blank is 0.
.idea/libraries/tablelayout.xml, code is 11, comment is 0, blank is 0.
.idea/misc.xml, code is 13, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/project-template.xml, code is 3, comment is 0, blank is 0.
.idea/uiDesigner.xml, code is 124, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/workspace.xml, code is 1074, comment is 0, blank is 0.
1.html, code is 4, comment is 0, blank is 4.
doc/allclasses-frame.html, code is 31, comment is 2, blank is 0.
doc/allclasses-noframe.html, code is 31, comment is 2, blank is 0.
doc/conglin/link/LinkDefinition.html, code is 278, comment is 51, blank is 0.
doc/conglin/link/package-frame.html, code is 18, comment is 2, blank is 0.
doc/conglin/link/package-summary.html, code is 106, comment is 36, blank is 0.
doc/conglin/link/package-tree.html, code is 99, comment is 36, blank is 0.
doc/conglin/markdown/MarkdownContentEditor.html, code is 523, comment is 66, blank is 0.
doc/conglin/markdown/MarkdownProcessor.html, code is 295, comment is 52, blank is 0.
doc/conglin/markdown/package-frame.html, code is 19, comment is 2, blank is 0.
doc/conglin/markdown/package-summary.html, code is 110, comment is 36, blank is 0.
doc/conglin/markdown/package-tree.html, code is 100, comment is 36, blank is 0.
doc/conglin/replacement/package-frame.html, code is 18, comment is 2, blank is 0.
doc/conglin/replacement/package-summary.html, code is 106, comment is 36, blank is 0.
doc/conglin/replacement/package-tree.html, code is 95, comment is 36, blank is 0.
doc/conglin/replacement/Replacement.html, code is 186, comment is 43, blank is 0.
doc/conglin/test/package-frame.html, code is 18, comment is 2, blank is 0.
doc/conglin/test/package-summary.html, code is 106, comment is 36, blank is 0.
doc/conglin/test/package-tree.html, code is 99, comment is 36, blank is 0.
doc/conglin/test/TestMarkdownProcessor.html, code is 252, comment is 50, blank is 0.
doc/constant-values.html, code is 119, comment is 39, blank is 0.
doc/deprecated-list.html, code is 86, comment is 36, blank is 0.
doc/help-doc.html, code is 187, comment is 36, blank is 0.
doc/index-files/index-1.html, code is 102, comment is 37, blank is 0.
doc/index-files/index-10.html, code is 96, comment is 37, blank is 0.
doc/index-files/index-11.html, code is 100, comment is 37, blank is 0.
doc/index-files/index-12.html, code is 122, comment is 37, blank is 0.
doc/index-files/index-13.html, code is 120, comment is 37, blank is 0.
doc/index-files/index-14.html, code is 116, comment is 37, blank is 0.
doc/index-files/index-15.html, code is 100, comment is 37, blank is 0.
doc/index-files/index-16.html, code is 90, comment is 37, blank is 0.
doc/index-files/index-2.html, code is 114, comment is 37, blank is 0.
doc/index-files/index-3.html, code is 102, comment is 37, blank is 0.
doc/index-files/index-4.html, code is 90, comment is 37, blank is 0.
doc/index-files/index-5.html, code is 96, comment is 37, blank is 0.
doc/index-files/index-6.html, code is 92, comment is 37, blank is 0.
doc/index-files/index-7.html, code is 94, comment is 37, blank is 0.
doc/index-files/index-8.html, code is 102, comment is 37, blank is 0.
doc/index-files/index-9.html, code is 138, comment is 37, blank is 0.
doc/index.html, code is 73, comment is 2, blank is 0.
doc/Memo/Controller.html, code is 463, comment is 62, blank is 0.
doc/Memo/Main.html, code is 191, comment is 44, blank is 0.
doc/Memo/myComponent/Content.html, code is 323, comment is 62, blank is 0.
doc/Memo/myComponent/Display.html, code is 389, comment is 65, blank is 0.
doc/Memo/myComponent/myButton.html, code is 307, comment is 62, blank is 0.
doc/Memo/myComponent/package-frame.html, code is 20, comment is 2, blank is 0.
doc/Memo/myComponent/package-summary.html, code is 118, comment is 36, blank is 0.
doc/Memo/myComponent/package-tree.html, code is 128, comment is 36, blank is 0.
doc/Memo/package-frame.html, code is 19, comment is 2, blank is 0.
doc/Memo/package-summary.html, code is 108, comment is 36, blank is 0.
doc/Memo/package-tree.html, code is 100, comment is 36, blank is 0.
doc/Memo/view/LoginView.html, code is 229, comment is 49, blank is 0.
doc/Memo/view/MemoView.html, code is 351, comment is 59, blank is 0.
doc/Memo/view/package-frame.html, code is 25, comment is 2, blank is 0.
doc/Memo/view/package-summary.html, code is 133, comment is 36, blank is 0.
doc/Memo/view/package-tree.html, code is 106, comment is 36, blank is 0.
doc/Memo/view/RegisterView.html, code is 229, comment is 49, blank is 0.
doc/Memo/view/UploadView.html, code is 260, comment is 54, blank is 0.
doc/Memo/view/View.html, code is 180, comment is 43, blank is 0.
doc/overview-frame.html, code is 25, comment is 2, blank is 0.
doc/overview-summary.html, code is 121, comment is 36, blank is 0.
doc/overview-tree.html, code is 149, comment is 36, blank is 0.
doc/package-list, code is 7, comment is 0, blank is 0.
doc/script.js, code is 29, comment is 0, blank is 1.
doc/serialized-form.html, code is 125, comment is 39, blank is 0.
doc/stylesheet.css, code is 533, comment is 31, blank is 10.
img/close-button.png, it is a binary file.
img/menu-button.png, it is a binary file.
img/upload-button.png, it is a binary file.
img/wavy.gif, it is a binary file.
Memo.iml, code is 12, comment is 0, blank is 0.
out/production/Memo/conglin/link/LinkDefinition.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownContentEditor$1.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownContentEditor.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$1.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$2.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$3.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$4.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$5.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$6.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor$7.class, it is a binary file.
out/production/Memo/conglin/markdown/MarkdownProcessor.class, it is a binary file.
out/production/Memo/conglin/replacement/Replacement.class, it is a binary file.
out/production/Memo/conglin/test/TestMarkdownProcessor.class, it is a binary file.
out/production/Memo/Memo/Controller.class, it is a binary file.
out/production/Memo/Memo/Main.class, it is a binary file.
out/production/Memo/Memo/Model$1.class, it is a binary file.
out/production/Memo/Memo/Model$RemoteReader.class, it is a binary file.
out/production/Memo/Memo/Model.class, it is a binary file.
out/production/Memo/Memo/myComponent/Content.class, it is a binary file.
out/production/Memo/Memo/myComponent/Display.class, it is a binary file.
out/production/Memo/Memo/myComponent/myButton.class, it is a binary file.
out/production/Memo/Memo/Server$ClientHandler.class, it is a binary file.
out/production/Memo/Memo/Server.class, it is a binary file.
out/production/Memo/Memo/view/LoginView.class, it is a binary file.
out/production/Memo/Memo/view/MemoView$1.class, it is a binary file.
out/production/Memo/Memo/view/MemoView.class, it is a binary file.
out/production/Memo/Memo/view/RegisterView.class, it is a binary file.
out/production/Memo/Memo/view/UploadView.class, it is a binary file.
out/production/Memo/Memo/view/View.class, it is a binary file.
README.md, code is 17, comment is 1, blank is 18.
screenShot/1.gif, it is a binary file.
screenShot/2.png, it is a binary file.
screenShot/3.png, it is a binary file.
screenShot/wechat.png, it is a binary file.
src/conglin/link/LinkDefinition.java, code is 19, comment is 20, blank is 5.
src/conglin/markdown/MarkdownContentEditor.java, code is 99, comment is 72, blank is 24.
src/conglin/markdown/MarkdownProcessor.java, code is 302, comment is 154, blank is 42.
src/conglin/replacement/Replacement.java, code is 5, comment is 8, blank is 2.
src/conglin/test/TestMarkdownProcessor.java, code is 38, comment is 15, blank is 10.
src/Memo/Controller.java, code is 82, comment is 80, blank is 26.
src/Memo/Main.java, code is 48, comment is 3, blank is 7.
src/Memo/Model.java, code is 290, comment is 88, blank is 30.
src/Memo/myComponent/Content.java, code is 14, comment is 4, blank is 4.
src/Memo/myComponent/Display.java, code is 77, comment is 26, blank is 9.
src/Memo/myComponent/myButton.java, code is 11, comment is 3, blank is 2.
src/Memo/Server.java, code is 65, comment is 17, blank is 10.
src/Memo/view/LoginView.java, code is 55, comment is 3, blank is 11.
src/Memo/view/MemoView.java, code is 264, comment is 34, blank is 32.
src/Memo/view/RegisterView.java, code is 47, comment is 3, blank is 9.
src/Memo/view/UploadView.java, code is 34, comment is 0, blank is 10.
src/Memo/view/View.java, code is 5, comment is 0, blank is 2.
tablelayout.jar, it is a binary file.
text/local/1.md, code is 2, comment is 0, blank is 0.
text/local/1.md.html, code is 1, comment is 0, blank is 1.
text/local/2.md, code is 50, comment is 1, blank is 26.
text/local/2.md.html, code is 55, comment is 0, blank is 22.
text/local/3.md, code is 7, comment is 0, blank is 3.
text/local/3.md.html, code is 9, comment is 0, blank is 3.
text/local/4.md, code is 3, comment is 0, blank is 0.
text/local/4.md.html, code is 2, comment is 0, blank is 2.
text/remove/1.md, code is 5, comment is 0, blank is 0.
text/remove/1.md.html, code is 4, comment is 0, blank is 4.
text/remove/2.md, code is 14, comment is 0, blank is 4.
text/remove/2.md.html, code is 19, comment is 0, blank is 7.
text/remove/3.md, code is 50, comment is 1, blank is 26.
text/remove/3.md.html, code is 55, comment is 0, blank is 22.
text/remove/4.md, code is 7, comment is 0, blank is 3.
text/remove/4.md.html, code is 9, comment is 0, blank is 3.
text/remove/5.md, code is 3, comment is 0, blank is 0.
text/remove/5.md.html, code is 2, comment is 0, blank is 2.
text/remove/6.md, code is 3, comment is 0, blank is 0.
text/remove/6.md.html, code is 2, comment is 0, blank is 2.
text/remove/7.md, code is 7, comment is 0, blank is 3.
text/remove/7.md.html, code is 9, comment is 0, blank is 3.
text/remove/8.md, code is 3, comment is 0, blank is 0.
text/remove/8.md.html, code is 2, comment is 0, blank is 2.
usr.txt, code is 1, comment is 0, blank is 0.
===============================================================================
